{
  "awsAuthRefresh": "aws sso login",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(jj *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(cargo *)",
      "Bash(ls*)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(test *)",
      "Bash([ *)",
      "Bash(diff *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(which *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(tr *)",
      "Bash(cut *)",
      "Bash(xargs *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(echo *)",
      "Bash(pwd*)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(date*)",
      "Bash(uname*)",
      "Bash(ln *)",
      "Bash(readlink *)",
      "Bash(realpath *)",
      "Bash(mktemp*)",
      "Bash(tee *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(ps *)",
      "Bash(open *)",
      "Bash(pbcopy*)",
      "Bash(pbpaste*)",
      "Bash(jq *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(python3 *)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(brew *)",
      "Bash(nix *)",
      "Bash(docker *)",
      "Bash(make *)",
      "Bash(rustup *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(tar *)",
      "Bash(unzip *)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Read(*)"
    ]
 },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  }
}
